<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="site_style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Hassan Elafify</title>
</head>
<body>
    <header>
        <h1 class="logo">Hassan Elafify</h1>
        <nav class="nav">
            <a href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">Projects</a>
        </nav>
        <div class="social-icon">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
        </div>
    </header>

    <section class="bio">
           <div>
            <h1>Hello, I'am Hassan Elafify, <br><span class="span">Front end Developer.</span></h1>
            <h4>I HAVE A WISH THAT I HOPE GOD WILL FULFILL FOR ME.</h4>
           </div>
    </section>


</body>
</html>