body{
    font-family: "Poppins", sans-serif;
    background-color: #887166 ;
}

.logo{
    background-color: #EEE2CB;
    text-align: center;
    font-size: 30px;
    color: #887166;
    border-radius: 15px;
    
}
.nav{
    text-align: center;
    font-size: 15px;
    color: #EEE2CB;
}
.nav a{
    text-decoration: none;
    color: #EEE2CB;
    padding: 10px;
}

nav :hover{
    color: white;
    
}

.social-icon{
    text-align: center;

}

.social-icon a{
    color: #EEE2CB;
    font-size: 20px;
    padding: 3px;
    
}
.social-icon a:hover{
    color: white;
}
    
.bio{
    font-size: 15px;
    text-align: center;
    color: #887166;
    background-color: #EEE2CB;
    border-radius: 20px;
    margin-top: 50px;
    padding-top: 100px;
    padding-bottom: 100px;
    border: 1px solid;
    padding: 10px;
    box-shadow: 5px 5px #706c64;


 
}
